; This config files is designed to be changed accordingly to your own settings
; Please ensure you have changed this before going further

[Database]
dbHost = "database host"
dbPort = 3306
dbUser = "database username"
dbPass = "passwordgoeshereandishopefullyniceandsecure"

[Game Config]
startingTier = 1
